

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: black; /* Dodanie czarnego tła */
  }

  .navbar {
    background-color: black; /* Dodanie czarnego paska na górze */
    width: 100%;
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }

  .container {
    text-align: center;
    margin-top: 60px; /* Dostosowanie marginesu pod nowy pasek */
  }

  #mainButton {
    margin-top: 20px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
      padding: 15px 30px;
      font-size: 18px;
      font-family: 'Roboto', sans-serif;
      background-color: white;
      color: black;
      border: 2px solid black;
      border-radius: 8px;
      cursor: pointer;
  }
  .carousel-item img {
      max-height: 600px; /* Maksymalna wysokość zdjęcia */
      margin: 0 auto; /* Centrowanie zdjęcia */
    }

  #carouselExampleIndicators {
    margin-top: 80px;
  }
  .carousel-caption {
      color: white; /* Kolor tekstu */
      font-size: 30px;
     
      
    }
    a{
      text-decoration: none;
      color: white;
      }
      a:hover {
        color: black;
      }
  footer {
    padding: 10px;
      background-color: white;
      text-align: center;
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
    }

    </style>

  </head>
  <body>

      <div class="container">
        <div class="navbar">
          <button class="btn btn-primary" id="mainButton" type="button" data-toggle="collapse" data-target="#carouselExampleIndicators" aria-expanded="false" aria-controls="carouselExampleIndicators" isSlider = "false">Show</button>
        </div>
        


        <div id="carouselExampleIndicators" class="carousel slide collapse" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img1.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption">
                <a href="https://www.facebook.com/kts.koszalinianin.koszalin/posts/1926572484091971/" target="_blank">Go to the site</a>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption">
                <a href="https://gk24.pl/goracy-weekend-przy-tenisowych-stolach-w-koszalinie/ar/c2-17617585" target="_blank">Go to the site</a>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img3.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption">
                <a href="https://koszalin.gosc.pl/doc/4328595.Mlodzi-szachisci-wciaz-w-formie" target="_blank">Go to the site</a>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img4.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption">
                <a href="https://koszalin.gosc.pl/doc/2837399.8-pucharow-dla-naszych" target="_blank">Go to the site</a>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img5.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption">
                <a href="https://sportowiec.info/index.php/2018/04/20/dobre-starty-mlodzikow-koszalinianina/" target="_blank">Go to the site</a>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img6.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption">
                <a href="https://www.facebook.com/photo?fbid=628870332583106&set=pcb.628873029249503" target="_blank">Go to the site</a>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img7.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption">
                <a href="http://atsstargard.hekko.pl/zpzts_internet/archiwum.html" target="_blank">Go to the site</a>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>



      </div>
  
    
  </div>



  <footer>
    <h5>Website for Camp Leaders. Table Tennis and Chess picture.</h5> <h2>&copy; Stanisław Plust 2023</h2>
  </footer>









    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script>
       document.addEventListener('DOMContentLoaded', function () {
      var mainButton = document.getElementById('mainButton');
      var carousel = new bootstrap.Carousel(document.getElementById('carouselExampleIndicators'));

      mainButton.addEventListener('click', function () {
        mainButton.classList.toggle('hide-btn');

        if (mainButton.classList.contains('hide-btn')) {
          mainButton.innerHTML = 'Hide';
        } else {
          mainButton.innerHTML = 'Show';
        }
      });
    });
    </script>
  </body>
</html>


